####################################
# Astral Planes - Special Projects #
####################################

special_project = {
	key = "ASTRAL_SCAR_PROJECT"
	days_to_research = 30
	timelimit = -1
	picture = GFX_evt_astral_scar
	icon = "gfx/interface/icons/situation_log/situation_log_astral_rift.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
	}

	on_success = {
		owner = {
			country_event = { id = astral_planes.6001 }
		}
	}
}

special_project = {
	key = "ASTRAL_SCAR_INSTABILITY"
	days_to_research = 60
	timelimit = 1080
	picture = GFX_evt_astral_scar
	icon = "gfx/interface/icons/situation_log/situation_log_astral_rift.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
	}

	on_success = {
		ship_event = {
			id = astral_planes.6006
			scopes = { from = fromfrom }
		}
	}

	on_fail = {
		country_event = {
			id = astral_planes.6009
		}
	}
}

special_project = {
	key = "SPONTANEOUS_EXPLOSIONS"
	days_to_research = 60
	timelimit = 1080
	picture = GFX_evt_nuclear_explosion
	icon = "gfx/interface/icons/situation_log/situation_log_astral_rift.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
	}

	on_success = {
		ship_event = {
			id = astral_planes.6065
			scopes = { from = fromfrom }
		}
	}
}
