placeholder = {
	color = { 255 0 255 255 }
}
dark_brown = {
	color = { 58 38 23 255 }
}
brown = {
	color = { 101 66 40 255 }
}
beige = {
	color = { 150 126 90 255 }
}
khaki_brown = {
	color = { 174 121 83 255 }
}
ochre_brown = {
	color = { 224 197 106 255 }
}
desert_yellow = {
	color = { 237 231 116 255 }
}
dark_orange = {
	color = { 167 57 0 255 }
}
intense_orange = {
	color = { 255 86 0 255 }
}
orange = {
	color = { 215 100 35 255 }
}
light_orange = {
	color = { 244 139 15 255 }
}
yellow = {
	color = { 204 148 41 255 }
}
bright_yellow = {
	color = { 224 214 46 255 }
}
dark_red = {
	color = { 103 25 39 255 }
}
red = {
	color = { 158 22 22 255 }
}
red_orange = {
	color = { 215 74 65 255 }
}
intense_red = {
	color = { 241 37 15 255 }
}
cerise_red = {
	color = { 245 102 102 255 }
}
pink_red = {
	color = { 237 131 131 255 }
}
burgundy = {
	color = { 89 18 39 255 }
}
satin_burgundy = {
	color = { 149 20 72 255 }
}
intense_burgundy = {
	color = { 179 37 94 255 }
}
pink = {
	color = { 130 50 105 255 }
}
intense_pink = {
	color = { 176 49 128 255 }
}
light_pink = {
	color = { 208 49 149 255 }
}
shadow_purple = {
	color = { 81 15 113 255 }
}
dark_purple = {
	color = { 98 20 135 255 }
}
purple = {
	color = { 100 54 158 255 }
}
intense_purple = {
	color = { 139 39 184 255 }
}
cloud_purple = {
	color = { 167 58 217 255 }
}
bright_purple = {
	color = { 194 125 227 255 }
}
shadow_blue = {
	color = { 15 17 91 255 }
}
indigo = {
	color = { 47 19 127 255 }
}
light_indigo = {
	color = { 96 82 207 255 }
}
wave_blue = {
	color = { 139 126 242 255 }
}
faded_blue = {
	color = { 183 173 255 255 }
}
pink_purple = {
	color = { 221 216 254 255 }
}
dark_blue = {
	color = { 51 22 132 255 }
}
blue = {
	color = { 46 63 152 255 }
}
light_blue = {
	color = { 71 113 177 255 }
}
intense_blue = {
	color = { 30 159 220 255 }
}
sky_blue = {
	color = { 88 188 235 255 }
}
mist_blue = {
	color = { 137 221 246 255 }
}
shadow_teal = {
	color = { 9 57 57 255 }
}
light_turquoise = {
	color = { 23 98 98 255 }
}
turquoise = {
	color = { 61 153 147 255 }
}
intense_turquoise = {
	color = { 55 178 170 255 }
}
ocean_turquoise = {
	color = { 49 208 198 255 }
}
ice_turquoise = {
	color = { 137 237 236 255 }
}
shadow_green = {
	color = { 32 55 41 255 }
}
dark_green = {
	color = { 28 69 28 255 }
}
green = {
	color = { 46 102 41 255 }
}
dark_teal = {
	color = { 51 127 91 255 }
}
teal = {
	color = { 76 153 84 255 }
}
light_green = {
	color = { 160 222 141 255 }
}
swamp_green = {
	color = { 57 74 12 255 }
}
moss_green = {
	color = { 80 99 28 255 }
}
sick_green = {
	color = { 112 142 35 255 }
}
toxic_green = {
	color = { 157 175 35 255 }
}
frog_green = {
	color = { 168 218 39 255 }
}
sun_green = {
	color = { 230 244 147 255 }
}
shadow_steel = {
	color = { 51 60 65 255 }
}
dark_steel = {
	color = { 76 90 98 255 }
}
medium_steel = {
	color = { 101 119 128 255 }
}
ship_steel = {
	color = { 131 150 156 255 }
}
hard_steel = {
	color = { 152 168 173 255 }
}
silver_steel = {
	color = { 208 225 230 255 }
}
black = {
	color = { 27 27 27 255 }
}
dark_grey = {
	color = { 62 62 62 255 }
}
grey = {
	color = { 128 128 128 255 }
}
light_grey = {
	color = { 191 191 191 255 }
}
off_white = {
	color = { 239 239 239 255 }
}
white = {
	color = { 255 255 255 255 }
}
