# trait backgrounds colors

trait_bg_councilor = {
	color = { 255 255 255 255 }
}

trait_bg_default = {
	color = { 48 223 185 255 }
}

trait_bg_engineering = {
	color = { 213 136 0 255 }
}

trait_bg_negative = {
	color = { 216 45 57 255 }
}

trait_bg_machine = {
	color = { 0 210 198 255 }
}

trait_bg_physics = {
	color = { 0 157 212 255 }
}

trait_bg_psionic = {
	color = { 139 48 240 255 }
}

trait_bg_society = {
	color = { 44 236 69 255 }
}

trait_bg_specialist = {
	color = { 206 177 8 255 }
}

# trait rarity colors

trait_rarity_destiny = {
	color = { 255 255 255 255 }
}

trait_rarity_veteran = {
	color = { 255 255 255 255 }
}

# trait icon colors

trait_icon_default = {
	color = { 0 0 0 191 }
}

trait_icon_rare = {
	color = { 0 0 0 191 }
}

# other colors

trait_bg_council = {
	color = { 255 255 255 255 }
}