# Curator Enclave: Guardian info event options

option = { # Can we fight it? (No)
	name = leviathans.506.f
	trigger = { fleet_power < 5000 }
	is_dialog_only = yes
	response_text = leviathans.5106.f1.reply
}
option = { # Can we fight it? (Probably not)
	name = leviathans.506.f
	trigger = {
		fleet_power > 5000
		fleet_power < 15000
	}
	is_dialog_only = yes
	response_text = leviathans.5106.f2.reply
}
option = { # Can we fight it? (Maybe)
	name = leviathans.506.f
	trigger = {
		fleet_power > 15000
		fleet_power < 30000
	}
	is_dialog_only = yes
	response_text = leviathans.5106.f3.reply
}
option = { # Can we fight it? (Yes)
	name = leviathans.506.f
	trigger = { fleet_power > 30000 }
	is_dialog_only = yes
	response_text = leviathans.5106.f4.reply
}
option = { # Back
	name = leviathans.506.d
	hidden_effect = {
		country_event = { id = leviathans.500 }
	}
}
option = { # Sign Off
	name = GOODBYE
	default_hide_option = yes
}