#########################################################################
# OPINION MODIFIERS
##########################################################################

## Supply Wreckage Opinions
opinion_stole_supplies = {
	opinion = {
		base = -50
	}
	unique = yes

	decay = {
		base = 2.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}

		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

opinion_returned_supplies = {
	opinion = {
		base = 50
	}
	unique = yes

	decay = {
		base = 2.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_fanatic_xenophobe"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			factor = value:positive_opinion_decay_rate
		}
	}
}
## Space Rum Opinions
opinion_gave_space_rum = {
	opinion = {
		base = 50
	}
	unique = yes

	decay = {
		base = 2.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_fanatic_xenophobe"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			factor = value:positive_opinion_decay_rate
		}
	}
}

opinion_space_rum_failed = {
	opinion = {
		base = -50
	}
	unique = yes

	decay = {
		base = 1.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

## Ratling System Stolen
opinion_ratling_system_stolen = {
	opinion = {
		base = -50
	}
	unique = yes

	decay = {
		base = 2.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}

		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

## Impossible Organism opinions
opinion_nurtured = {
	opinion = {
		base = 200
	}
}
opinion_discarded = {
	opinion = {
		base = -200
	}
}